user  nginx;
worker_processes auto;
events { 
    worker_connections 2048; 
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; tcp_nopush on; tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;
  gzip on; gzip_types text/css application/javascript application/json text/plain image/svg+xml;

  server {
    listen 80;
    
    location / {
      try_files $uri /index.html;
      add_header Cache-Control "public, max-age=300";
    }
    # assets gerados (cache longo)
    location ~* \.(css|js|mjs|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
      try_files $uri /index.html;
      add_header Cache-Control "public, max-age=2592000, immutable";
    }
  }
}
