user nginx;
worker_processes auto;

events { 
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on; tcp_nopush on; tcp_nodelay on;
  server_tokens off; keepalive_timeout 65;
  gzip on; gzip_types text/css application/javascript application/json text/plain image/svg+xml;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  server {
      listen 80;

      location = /health { 
        add_header Content-Type text/plain; 
      }

      # arquivos estáticos e SPA
      location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "public, max-age=300";
      }

      location ~* \.(css|js|mjs|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=2592000, immutable";
      }
    }
}

